# elmer-log-collectors

./: .gitignore  README.md  docker-compose-all.yaml  docker_build_deploy.sh  pom.xml
log-producer/: Dockerfile  pom.xml
log-producer/src/main/java/io/wegetit/elmer/logproducer/: ElmerLogProducerApplication.java  LogProducerService.java
log-producer/src/main/resources/: application.properties  banner.txt  logback.xml
logstash/: logstash.conf
